OrbitGraph API - v0.3.0: Graph
Module: core/src
Class Graph
In-memory graph data structure for nodes and directed relationships.
It provides fast lookups for nodes, links, and relationships connected to a specific node.
Example
```
const graph = new Graph({
  nodes: [
    { id: "team", label: "Product Team" },
    { id: "service", label: "Notification Service" }
  ],
  links: [
    {
      source: "team",
      target: "service",
      type: "owns"
    }
  ]
});
console.log(graph.getNeighbors("team"));
```
Index
Constructors
constructor
Methods
addLink
addNode
getLink
getLinks
getNeighbors
getNode
getNodeLinks
getNodes
removeLink
removeNode
setData
toJSON
Constructors
constructor
new Graph(data?: GraphData): Graph
Creates a graph.
Parameters
Optional data: GraphData
Optional initial graph data.
Returns Graph
Methods
addLink
addLink(link: GraphLink): void
Adds or replaces a relationship.
Both the source and target nodes must already exist. When no ID is supplied, OrbitGraph generates one from the source, relationship type, and target.
Parameters
link: GraphLink
Relationship to add.
Returns void
Throws
When the source or target node does not exist.
addNode
addNode(node: GraphNode): void
Adds or replaces a node.
If a node with the same ID already exists, its data is replaced.
Parameters
node: GraphNode
Node to add.
Returns void
getLink
getLink(linkId: string): GraphLink | undefined
Returns a relationship by ID.
Parameters
linkId: string
Relationship identifier.
Returns GraphLink | undefined
The relationship, or undefined when it does not exist.
getLinks
getLinks(): GraphLink[]
Returns all relationships in insertion order.
Returns GraphLink[]
getNeighbors
getNeighbors(nodeId: string): GraphNode[]
Returns unique nodes directly connected to a node.
This method includes both incoming and outgoing relationships.
Parameters
nodeId: string
Node identifier.
Returns GraphNode[]
Directly connected nodes.
getNode
getNode(nodeId: string): GraphNode | undefined
Returns a node by ID.
Parameters
nodeId: string
Node identifier.
Returns GraphNode | undefined
The node, or undefined when it does not exist.
getNodeLinks
getNodeLinks(nodeId: string): GraphLink[]
Returns all incoming and outgoing relationships for a node.
Parameters
nodeId: string
Node identifier.
Returns GraphLink[]
getNodes
getNodes(): GraphNode[]
Returns all nodes in insertion order.
Returns GraphNode[]
removeLink
removeLink(linkId: string): void
Removes a relationship.
Calling this method with an unknown ID does nothing.
Parameters
linkId: string
Relationship identifier.
Returns void
removeNode
removeNode(nodeId: string): void
Removes a node and every relationship connected to it.
Parameters
nodeId: string
Node identifier.
Returns void
setData
setData(data: GraphData): void
Replaces all nodes and links in the graph.
Links whose source or target node does not exist will throw an error.
Parameters
data: GraphData
Complete graph data.
Returns void
toJSON
toJSON(): GraphData
Returns the graph as serializable graph data.
Returns GraphData
A GraphData object containing all nodes and links.
