OrbitGraph API - v0.3.0: OrbitGraph
Module: three/src
Class OrbitGraph
Public OrbitGraph facade. It coordinates data, exploration, interaction, rendering, and physics without owning their implementation details.
Index
Constructors
constructor
Methods
addLink
addNode
clearFilters
collapseNode
destroy
downloadJSON
downloadPNG
expandNode
exportJSON
exportPNG
exportViewState
focusNode
focusPath
getExplorationHistory
getLoadingState
getNodeExplorationState
goBack
goForward
importViewState
loadNeighborhood
loadNode
removeLink
removeNode
resetCamera
resetExploration
search
setData
setDataSource
setInitialView
setLayout
setMinimumLinkWeight
setTypeFilters
showAll
toggleTypeFilter
unpinNode
Constructors
constructor
new OrbitGraph(container: HTMLElement, options?: OrbitGraphOptions): OrbitGraph
Parameters
container: HTMLElement
options: OrbitGraphOptions = {}
Returns OrbitGraph
Methods
addLink
addLink(link: GraphLink): void
Parameters
link: GraphLink
Returns void
addNode
addNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
clearFilters
clearFilters(): void
Returns void
collapseNode
collapseNode(nodeId: string): void
Parameters
nodeId: string
Returns void
destroy
destroy(): void
Returns void
downloadJSON
downloadJSON(options?: GraphJSONExportOptions & { fileName?: string }): void
Downloads graph data as a JSON file.
Parameters
options: GraphJSONExportOptions & { fileName?: string } = {}
Returns void
downloadPNG
downloadPNG(fileName?: string): Promise<void>
Downloads the current rendered graph view as a PNG file.
Parameters
fileName: string = "orbitgraph.png"
Returns Promise<void>
expandNode
expandNode(nodeId: string, options?: GraphExpansionOptions): void
Parameters
nodeId: string
options: GraphExpansionOptions = {}
Returns void
exportJSON
exportJSON(options?: GraphJSONExportOptions): string
Serializes the complete graph or the active visible subset as JSON.
Parameters
options: GraphJSONExportOptions = {}
Returns string
exportPNG
exportPNG(): Promise<Blob>
Creates a PNG Blob containing the current rendered graph view.
Returns Promise<Blob>
exportViewState
exportViewState(): OrbitGraphViewState
Returns OrbitGraphViewState
focusNode
focusNode(nodeId: string): void
Parameters
nodeId: string
Returns void
focusPath
focusPath(
    sourceId: string,
    targetId: string,
    options?: GraphPathOptions,
): boolean
Parameters
sourceId: string
targetId: string
options: GraphPathOptions = {}
Returns boolean
getExplorationHistory
getExplorationHistory(): GraphExplorationHistoryState
Returns GraphExplorationHistoryState
getLoadingState
getLoadingState(): GraphLoadingState
Returns GraphLoadingState
getNodeExplorationState
getNodeExplorationState(nodeId: string): GraphNodeExplorationState
Parameters
nodeId: string
Returns GraphNodeExplorationState
goBack
goBack(): boolean
Returns boolean
goForward
goForward(): boolean
Returns boolean
importViewState
importViewState(state: OrbitGraphViewState): void
Parameters
state: OrbitGraphViewState
Returns void
loadNeighborhood
loadNeighborhood(
    nodeId: string,
    options?: GraphNeighborhoodLoadOptions,
): Promise<GraphNeighborhoodResult | null>
Parameters
nodeId: string
options: GraphNeighborhoodLoadOptions = {}
Returns Promise<GraphNeighborhoodResult | null>
loadNode
loadNode(nodeId: string): Promise<GraphNode | undefined>
Parameters
nodeId: string
Returns Promise<GraphNode | undefined>
removeLink
removeLink(linkId: string): void
Parameters
linkId: string
Returns void
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
resetCamera
resetCamera(): void
Returns void
resetExploration
resetExploration(): void
Returns void
search
search(query: string): void
Parameters
query: string
Returns void
setData
setData(data: GraphData): void
Replaces all graph data and returns exploration to its initial view.
Parameters
data: GraphData
Returns void
setDataSource
setDataSource(dataSource?: GraphDataSource): void
Parameters
Optional dataSource: GraphDataSource
Returns void
setInitialView
setInitialView(view: GraphInitialView): void
Parameters
view: GraphInitialView
Returns void
setLayout
setLayout(layout: GraphLayout, options?: GraphLayoutOptions): void
Parameters
layout: GraphLayout
options: GraphLayoutOptions = {}
Returns void
setMinimumLinkWeight
setMinimumLinkWeight(weight: number): void
Parameters
weight: number
Returns void
setTypeFilters
setTypeFilters(types: string[]): void
Parameters
types: string[]
Returns void
showAll
showAll(): void
Returns void
toggleTypeFilter
toggleTypeFilter(type: string): void
Parameters
type: string
Returns void
unpinNode
unpinNode(nodeId: string): void
Parameters
nodeId: string
Returns void
