OrbitGraph API - v0.3.0: OrbitGraph
Module: three/src
Class OrbitGraph
Index
Constructors
constructor
Methods
addLink
addNode
clearFilters
destroy
focusNode
removeLink
removeNode
resetCamera
search
setData
setMinimumLinkWeight
setTypeFilters
toggleTypeFilter
unpinNode
Constructors
constructor
new OrbitGraph(container: HTMLElement, options?: OrbitGraphOptions): OrbitGraph
Parameters
container: HTMLElement
options: OrbitGraphOptions = {}
Returns OrbitGraph
Methods
addLink
addLink(link: GraphLink): void
Parameters
link: GraphLink
Returns void
addNode
addNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
clearFilters
clearFilters(): void
Returns void
destroy
destroy(): void
Returns void
focusNode
focusNode(nodeId: string): void
Parameters
nodeId: string
Returns void
removeLink
removeLink(linkId: string): void
Parameters
linkId: string
Returns void
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
resetCamera
resetCamera(): void
Returns void
search
search(query: string): void
Parameters
query: string
Returns void
setData
setData(data: GraphData): void
Parameters
data: GraphData
Returns void
setMinimumLinkWeight
setMinimumLinkWeight(weight: number): void
Parameters
weight: number
Returns void
setTypeFilters
setTypeFilters(types: string[]): void
Parameters
types: string[]
Returns void
toggleTypeFilter
toggleTypeFilter(type: string): void
Parameters
type: string
Returns void
unpinNode
unpinNode(nodeId: string): void
Parameters
nodeId: string
Returns void
