OrbitGraph API - v0.3.0: GraphNodeExplorationState
Module: core/src
Type Alias GraphNodeExplorationState
Exploration status for a node in the currently active graph view.
type GraphNodeExplorationState = {
    canExpand: boolean;
    expanded: boolean;
    hiddenNeighbors: number;
    nodeId: string;
    visibleNeighbors: number;
}
Index
Properties
canExpand
expanded
hiddenNeighbors
nodeId
visibleNeighbors
Properties
canExpand
canExpand: boolean
Whether the node has hidden neighbors that can be expanded.
expanded
expanded: boolean
Whether the node currently has one or more manual expansions.
hiddenNeighbors
hiddenNeighbors: number
Number of direct neighbors still hidden from the explored graph.
nodeId
nodeId: string
Identifier of the node represented by this state.
visibleNeighbors
visibleNeighbors: number
Number of direct neighbors currently visible in the explored graph.
