OrbitGraph API - v0.3.0: OrbitGraphOptions
Module: core/src
Type Alias OrbitGraphOptions
Configuration options for an OrbitGraph instance.
type OrbitGraphOptions = {
    backgroundColor?: string;
    linkColor?: string;
    linkFlow?: LinkFlowOptions;
    linkOpacity?: number;
    nodeColor?: string;
    nodeSize?: number;
    onLinkClick?: (event: LinkClickEvent) => void;
    onLinkHover?: (event: LinkHoverEvent) => void;
    onNodeClick?: (event: NodeClickEvent) => void;
    onNodeHover?: (event: NodeHoverEvent) => void;
    onSelectionChange?: (selection: GraphSelection) => void;
    onVisibleDataChange?: (data: VisibleGraphData) => void;
}
Index
Properties
backgroundColor?
linkColor?
linkFlow?
linkOpacity?
nodeColor?
nodeSize?
onLinkClick?
onLinkHover?
onNodeClick?
onNodeHover?
onSelectionChange?
onVisibleDataChange?
Properties
Optional backgroundColor
backgroundColor?: string
Background color of the WebGL canvas.
Default Value
```
"#050816"
```
Optional linkColor
linkColor?: string
Default relationship color when a link does not define its own color.
Optional linkFlow
linkFlow?: LinkFlowOptions
Optional animated directional flow configuration.
Optional linkOpacity
linkOpacity?: number
Base opacity applied to relationships.
Default Value
```
0.55
```
Optional nodeColor
nodeColor?: string
Default node color when a node does not define its own color.
Optional nodeSize
nodeSize?: number
Default relative node size when a node does not define its own size.
Optional onLinkClick
onLinkClick?: (event: LinkClickEvent) => void
Called when a relationship is clicked.
Optional onLinkHover
onLinkHover?: (event: LinkHoverEvent) => void
Called when the pointer enters, moves over, or leaves a relationship.
Optional onNodeClick
onNodeClick?: (event: NodeClickEvent) => void
Called when a node is clicked.
Optional onNodeHover
onNodeHover?: (event: NodeHoverEvent) => void
Called when the pointer enters, moves over, or leaves a node.
Optional onSelectionChange
onSelectionChange?: (selection: GraphSelection) => void
Called when the selected node or relationship changes.
Optional onVisibleDataChange
onVisibleDataChange?: (data: VisibleGraphData) => void
Called after search or filters change the currently visible graph data.
