OrbitGraph API - v0.3.0: OrbitGraphOptions
Module: core/src
Type Alias OrbitGraphOptions
Configuration options for an OrbitGraph instance.
type OrbitGraphOptions = {
    backgroundColor?: string;
    dataSource?: GraphDataSource;
    initialView?: GraphInitialView;
    layout?: GraphLayout;
    layoutOptions?: GraphLayoutOptions;
    linkColor?: string;
    linkFlow?: LinkFlowOptions;
    linkOpacity?: number;
    nodeColor?: string;
    nodeSize?: number;
    onLinkClick?: (event: LinkClickEvent) => void;
    onLinkHover?: (event: LinkHoverEvent) => void;
    onLoadingChange?: (state: GraphLoadingState) => void;
    onNodeClick?: (event: NodeClickEvent) => void;
    onNodeHover?: (event: NodeHoverEvent) => void;
    onSelectionChange?: (selection: GraphSelection) => void;
    onVisibleDataChange?: (data: VisibleGraphData) => void;
}
Index
Properties
backgroundColor?
dataSource?
initialView?
layout?
layoutOptions?
linkColor?
linkFlow?
linkOpacity?
nodeColor?
nodeSize?
onLinkClick?
onLinkHover?
onLoadingChange?
onNodeClick?
onNodeHover?
onSelectionChange?
onVisibleDataChange?
Properties
Optional backgroundColor
backgroundColor?: string
Scene background color.
Optional dataSource
dataSource?: GraphDataSource
Optional asynchronous source used to load nodes and neighborhoods on demand.
Optional initialView
initialView?: GraphInitialView
Initial data subset rendered by OrbitGraph.
Default Value
```
{ mode: "all" }
```
Optional layout
layout?: GraphLayout
Initial visual arrangement of the active graph.
Default Value
```
"force"
```
Optional layoutOptions
layoutOptions?: GraphLayoutOptions
Configuration used by the initial layout.
Optional linkColor
linkColor?: string
Default color used for relationships without an explicit color.
Optional linkFlow
linkFlow?: LinkFlowOptions
Configuration for optional animated relationship flow.
Optional linkOpacity
linkOpacity?: number
Base opacity used for relationship lines.
Optional nodeColor
nodeColor?: string
Default color used for nodes without an explicit color.
Optional nodeSize
nodeSize?: number
Default relative size used for nodes without an explicit size.
Optional onLinkClick
onLinkClick?: (event: LinkClickEvent) => void
Called after clicking a relationship.
Optional onLinkHover
onLinkHover?: (event: LinkHoverEvent) => void
Called when relationship hover state changes.
Optional onLoadingChange
onLoadingChange?: (state: GraphLoadingState) => void
Called when a lazy data-source request starts or finishes.
Optional onNodeClick
onNodeClick?: (event: NodeClickEvent) => void
Called after clicking a node.
Optional onNodeHover
onNodeHover?: (event: NodeHoverEvent) => void
Called when node hover state changes.
Optional onSelectionChange
onSelectionChange?: (selection: GraphSelection) => void
Called when the selected node or relationship changes.
Optional onVisibleDataChange
onVisibleDataChange?: (data: VisibleGraphData) => void
Called after exploration and filters change the rendered graph subset.
