OrbitGraph API - v0.3.0: OrbitGraphCameraOptions
Module: core/src
Type Alias OrbitGraphCameraOptions
Configuration for OrbitGraph camera navigation.
Touch navigation is always enabled through OrbitControls: one finger rotates, while two fingers pan and zoom.
type OrbitGraphCameraOptions = {
    boostMultiplier?: number;
    keyboardNavigation?: boolean;
    maxDistance?: number;
    minDistance?: number;
    movementSpeed?: number;
}
Index
Properties
boostMultiplier?
keyboardNavigation?
maxDistance?
minDistance?
movementSpeed?
Properties
Optional boostMultiplier
boostMultiplier?: number
Multiplier applied while Shift is pressed.
Default Value
```
2.5
```
Optional keyboardNavigation
keyboardNavigation?: boolean
Enables desktop keyboard movement with WASD and Q/E.
Default Value
```
true
```
Optional maxDistance
maxDistance?: number
Maximum distance between the camera and its target.
Default Value
```
1000
```
Optional minDistance
minDistance?: number
Minimum distance between the camera and its target.
Default Value
```
2
```
Optional movementSpeed
movementSpeed?: number
Base speed for keyboard movement.
Default Value
```
18
```
