OrbitGraph API - v0.3.0: GraphLink
Module: core/src
Type Alias GraphLink
A directed relationship between two nodes.
type GraphLink = {
    color?: string;
    data?: Record<string, JSONValue>;
    id?: string;
    source: string;
    target: string;
    type?: string;
    weight?: number;
}
Index
Properties
color?
data?
id?
source
target
type?
weight?
Properties
Optional color
color?: string
Relationship color in a CSS-compatible color format.
Optional data
data?: Record<string, JSONValue>
Additional JSON-compatible relationship information.
Optional id
id?: string
Unique relationship identifier. Generated when omitted.
source
source: string
Identifier of the node where the relationship starts.
target
target: string
Identifier of the node where the relationship ends.
Optional type
type?: string
Category describing the relationship.
Optional weight
weight?: number
Relative relationship importance, usually between 0 and 1.
