OrbitGraph API - v0.3.0: OrbitGraphHandle
Module: react/src
Type Alias OrbitGraphHandle
Imperative actions exposed through an OrbitGraph React ref.
Use this for user-driven actions such as camera movement, expanding a relationship branch, or downloading an export. Keep graph data in the declarative data prop.
type OrbitGraphHandle = {
    collapseNode(nodeId: string): void;
    downloadJSON(
        options?: GraphJSONExportOptions & { fileName?: string },
    ): void;
    downloadPNG(fileName?: string): Promise<void>;
    expandNode(nodeId: string, options?: GraphExpansionOptions): void;
    exportJSON(options?: GraphJSONExportOptions): string;
    exportPNG(): Promise<Blob>;
    focusNode(nodeId: string): void;
    getLoadingState(): GraphLoadingState;
    resetCamera(): void;
    resetExploration(): void;
    setInitialView(view: GraphInitialView): void;
    showAll(): void;
}
Index
Methods
collapseNode
downloadJSON
downloadPNG
expandNode
exportJSON
exportPNG
focusNode
getLoadingState
resetCamera
resetExploration
setInitialView
showAll
Methods
collapseNode
collapseNode(nodeId: string): void
Removes an explicit expansion from the current exploration view.
Parameters
nodeId: string
Returns void
downloadJSON
downloadJSON(options?: GraphJSONExportOptions & { fileName?: string }): void
Downloads complete or visible graph data as JSON.
Parameters
Optional options: GraphJSONExportOptions & { fileName?: string }
Returns void
downloadPNG
downloadPNG(fileName?: string): Promise<void>
Downloads the current rendered graph view as a PNG file.
Parameters
Optional fileName: string
Returns Promise<void>
expandNode
expandNode(nodeId: string, options?: GraphExpansionOptions): void
Reveals the selected node's relationship neighborhood.
Parameters
nodeId: string
Optional options: GraphExpansionOptions
Returns void
exportJSON
exportJSON(options?: GraphJSONExportOptions): string
Serializes complete or visible graph data as JSON.
Parameters
Optional options: GraphJSONExportOptions
Returns string
exportPNG
exportPNG(): Promise<Blob>
Creates a PNG Blob of the current rendered graph view.
Returns Promise<Blob>
focusNode
focusNode(nodeId: string): void
Focuses the camera and selects a currently visible node.
Parameters
nodeId: string
Returns void
getLoadingState
getLoadingState(): GraphLoadingState
Returns the current lazy-loading operation, when configured.
Returns GraphLoadingState
resetCamera
resetCamera(): void
Moves the camera to include all currently visible nodes.
Returns void
resetExploration
resetExploration(): void
Returns the graph to the configured initialView.
Returns void
setInitialView
setInitialView(view: GraphInitialView): void
Changes the initial exploration configuration.
Parameters
view: GraphInitialView
Returns void
showAll
showAll(): void
Temporarily reveals the complete source graph.
Returns void
